.get-local {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}
.Calculation {
  border: 2px solid var(--long-hover);
  box-shadow: 5px 5px 10px var(--long-hover);
  width: 300px;
  height: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  background-color: var(--calculation);
}
.thum {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--long-hover);
  padding: 5px 0px;
}

.all-sum {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.all-sum p {
  font-size: 18px;
  font-weight: 500;
}

.all-sum p,
.thum p {
  color: var(--card-title-home);
}

.pages button {
  width: 300px;
  margin-top: 50px;
  background-color: var(--btn-color);
  padding: 10px;
  border-radius: 10px;
  color: var(--white-title-color);
  font-weight: 500;
}

.not-card {
  height: 100vh;
}

.not-card h2 {
  font-size: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--card-title-home);
}
@media (max-width: 1200px) {
  .get-local {
    height: auto;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .Calculation {
    width: 100%;
    margin: 0;
  }
  .pages button {
    width: 100%;
    margin-bottom: 40px;
  }
  #CardItem {
    width: 100%;
  }
}
@media (max-width: 668px) {
  #CardItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #awatar {
    width: 100%;
  }
  #cardTitle h3,
  p {
    display: inline-block;
    margin: 5px 10px;
    font-size: 20px;
  }
  #cardTitle {
    display: block;
  }
  #cardCaunt p,
  h4 {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
  }
  #cardCaunt {
    display: block;
  }
}
