.home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
.img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}
.home-title h2 {
  line-height: 65px;
  font-size: 60px;
  width: 550px;
  font-weight: 800;
  color: var(--home-title-big-color);
  margin-bottom: 30px;
}
.home-title p {
  width: 500px;
  margin-bottom: 50px;
}

.home-title a {
  padding: 10px 20px;
  background-color: var(--btn-color);
  color: var(--logo-title);
  border-radius: 10px;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.5s;
}
.home-title a:hover {
  background-color: var(--btn-hover-color);
}

.main-title {
  font-size: 30px;
  font-weight: 500;
  color: var(--card-title-home);
  border-bottom: 1px solid rgb(212, 212, 212);
  padding-bottom: 25px;
}

.main-img {
  width: 350px;
  height: 200px;
  object-fit: cover;
}
.card {
  cursor: pointer;
  transition: all 0.5s;
}

.card:hover {
  transform: scale(0.9);
}

.card-title {
  color: var(--card-title-home);
}
.price {
  color: var(--prise-color);
}
